# coursework_backend

./: .gitignore  API.txt  CommunicationPlatform.sln  Nesseccary specifications query.txt  Roles.txt  Services.txt
DataBaseEntityFramework/: DataBaseEntityFramework.csproj  MainDbDiagram.cd  PlatformContext.cs  PlatformDbContext.cs  Program.cs  Roles.cs  User.cs
DataBaseEntityFramework/Migrations/: 202012271833456_first_migration.Designer.cs  202012271833456_first_migration.cs  202012271833456_first_migration.resx  202012281204533_first.Designer.cs  202012281204533_first.cs  202012281204533_first.resx  20201228224726_Initial.Designer.cs  20201228224726_Initial.cs  20201229144621_Fix_naming_and_fields.Designer.cs  20201229144621_Fix_naming_and_fields.cs  20201229155435_AddMultimedia.Designer.cs  20201229155435_AddMultimedia.cs  20201229155854_FixMultimediaInContext.Designer.cs  20201229155854_FixMultimediaInContext.cs  20201229160857_AddShowAuthorToEventAndNews.Designer.cs  20201229160857_AddShowAuthorToEventAndNews.cs  20201229231854_InitPlatformUTCDb.Designer.cs  20201229231854_InitPlatformUTCDb.cs  20201229234907_FixApplication.Designer.cs  20201229234907_FixApplication.cs  20201230001108_AddStatusAsEnum.Designer.cs  20201230001108_AddStatusAsEnum.cs  20210104171524_AddAuthentification.Designer.cs  20210104171524_AddAuthentification.cs  20210104172505_RenameModels.Designer.cs  20210104172505_RenameModels.cs  20210114094606_AddNewAlternateUserKey.Designer.cs  20210114094606_AddNewAlternateUserKey.cs  20210125151610_AddEmailConfirmTable.Designer.cs  20210125151610_AddEmailConfirmTable.cs  20210125151838_AddEmailConfirmTable1.Designer.cs  20210125151838_AddEmailConfirmTable1.cs  20210126135254_FixEmailConfirm.Designer.cs  20210126135254_FixEmailConfirm.cs  20210126135405_FixEmailConfirm1.Designer.cs  20210126135405_FixEmailConfirm1.cs  20210126141431_FixEmailConfirm2.Designer.cs  20210126141431_FixEmailConfirm2.cs  20210126141459_FixEmailConfirm3.Designer.cs  20210126141459_FixEmailConfirm3.cs  (+22 more)
DataBaseEntityFramework/ModelConfiguration/: ApplicationEntityConfiguration.cs  EmailConfirmEntityConfiguration.cs  EventEntityConfiguration.cs  MultimediaEntityConfiguration.cs  NewsEntityConfiguration.cs  OrganizationEntityConfiguration.cs  PetitionEntityConfiguration.cs  RightsEntityConfiguration.cs  UserEntityConfiguration.cs  VotesEntityConfiguration.cs
DataBaseEntityFramework/Models/: Application.cs  ApplicationEntity.cs  DBModel.cs  EmailConfirmEntity.cs  Event.cs  EventEntity.cs  IDBModel.cs  Multimedia.cs  MultimediaApplication.cs  MultimediaEntity.cs  MultimediaEvent.cs  MultimediaNews.cs  News.cs  NewsEntity.cs  Organization.cs  OrganizationEntity.cs  Petition.cs  PetitionEntity.cs  Rights.cs  Role.cs  User.cs  UserEntity.cs  Votes.cs  VotesEntity.cs
DataBaseEntityFramework/Properties/: AssemblyInfo.cs
DataBaseEntityFramework/Providers/: IDbProvider.cs
DataBaseEntityFramework/Repositories/: ApplicationRepository.cs  EfRepository.cs  EmailConfirmationRepository.cs  EventRepository.cs  IRepository.cs  MultimediaRepository.cs  NewsRepository.cs  OrganizationRepository.cs  PetitionRepository.cs  RightsRepository.cs  UserRepository.cs  VotesRepository.cs
DataBaseEntityFramework/Repositories/Common/: EfRepository.cs  IRepository.cs
ServerHttpPlatform/: ConnectionStringObject.cs  Dockerfile  Program.cs  RepositoryAutofacModule.cs  RepositoryReadOnlyAutofacModule.cs  ServerDiagram.cd  ServerHttpPlatform.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServerHttpPlatform/Auth/: AuthOption.cs
ServerHttpPlatform/AutofacModules/: RepositoryAutofacModule.cs  RepositoryReadOnlyAutofacModule.cs  ServicesAutofacModule.cs
ServerHttpPlatform/Controllers/: AccountController.cs  ApplicationController.cs  EventController.cs  NewsController.cs  OrganizationController.cs  PetitionController.cs  UserController.cs  VotesController.cs  WeatherForecastController.cs
ServerHttpPlatform/Controllers/Common/: CrudControllerBase.cs  ListResult.cs
ServerHttpPlatform/DTO/: ApplicationDTO.cs  EventDTO.cs  LoginUserDTO.cs  MultimediaDTO.cs  NewsDTO.cs  OrganizationDTO.cs  PetitionDTO.cs  UserDTO.cs  VotesDTO.cs
ServerHttpPlatform/Mapping/: MappingProfile.cs  StringToTimeSpan.cs
ServerHttpPlatform/Models/: Application.cs  EmailConfirmation.cs  Event.cs  IModel.cs  Multimedia.cs  News.cs  Organization.cs  Petition.cs  User.cs  Votes.cs
ServerHttpPlatform/Properties/: launchSettings.json
ServerHttpPlatform/Services/: ApplicationService.cs  EmailConfirmationService.cs  EventService.cs  MultimediaService.cs  NewsService.cs  OrganizationService.cs  PetitionService.cs  SendEmailService.cs  UploadMultimediaService.cs  UserReadOnlyService.cs  UserService.cs  VoteService.cs
ServerHttpPlatform/Services/Common/: IServiceCRUDModel.cs  IServiceListModel.cs  ServiceCrudModel.cs  ServiceListModel.cs
ServerHttpPlatform/Specifications/: ApplicationByAnswerId.cs  ApplicationByAnswererIdSpecification.cs  ApplicationsByAuthor.cs  ApplicationsByAuthorIdSpecification.cs  CodeUserConfirmEmailSpecification.cs  ConfirmedUserNotificationSpecification.cs  CreatedEventByUserIdSpecification.cs  CreatedEventsOrganizationIdSpecification.cs  CreatedNewsByOrganizationIdSpecification.cs  CreatedNewsByUserIdSpecification.cs  CreatedPetitionByUserIdSpecification.cs  EmailConfirmationByUserIdSpecification.cs  FilterByStatusApplicationSpecification.cs  FilterPagedEvent.cs  FilterPagedEventSpecification.cs  FilterPetitionByStatusAndUserIdSpecification.cs  FilterStatusPetitionSpecification.cs  MultimediaByApplicationIdSpecification.cs  MultimediaByEventIdSpecification.cs  MultimediaByNewsIdSpecification.cs  PagedSpecification.cs  SortSpecification.cs  SortedEventsByOrganizationAndTimeSpecification.cs  UserByEmailSpecification.cs  UserByLoginSpecification.cs  UserByRoleSpecification.cs  UsersByOrganizationIdSpecification.cs  VotesByUserWithIdSpecification.cs  VotesForPetitionWithId.cs  VotesForPetitionWithIdSpecification.cs
ServerHttpPlatform/Specifications/Common/: PagedSortListQuery.cs  PagedSpecification.cs  (+1 more)
(+12 files in other folders)
