<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KMA.Coursework.CommunicationPlatform.OuterReadOnlyDatabase.PersonalInfoDataBase.PersonalUsersInfoContext">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonalInfoDataBase\PersonalUsersInfoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMA.Coursework.CommunicationPlatform.OuterReadOnlyDatabase.PersonalInfoDataBase.User">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>PersonalInfoDataBase\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMA.Coursework.CommunicationPlatform.OuterReadOnlyDatabase.Repositories.UserReadOnlyRepository" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABAAAAAAAEAAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Repositories\UserReadOnlyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Interface Name="KMA.Coursework.CommunicationPlatform.OuterReadOnlyDatabase.Repositories.IReadOnlyRepository">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Repositories\IReadOnlyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>